<style>
.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #000;

    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}
</style>

<header class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
          <div class="col-md-10 col-md-offset-1">
           <h4 class="yellowfon">Борьба с грызунами и насекомыми</h4>
           <h4 class="yellowfon">Ждём вас по будням с 09:00 до 15:30</h4>

            <span class="intro-text"></span>
            <h5>&nbsp;</h5>
                <img class="img-me" src="img/author.png" alt="" />
     
          </div>
        </div>
    </div>
  </div>
</header>
